; Enabled: スクリプトの有効無効を切り替えます。(Enables or disables scripts.)
; UseSound: 効果音を再生します。(Play sound effects.)
; InterSound: 効果音の読み込みに失敗した際、デフォルトのサウンドを再生します。(Plays the default sound when loading a sound effect fails.)
[General]
Enabled=true
UseSound=true
InterSound=true

; 指定できるキーの一覧は以下のサイトをご覧ください。(For a list of keys that can be specified, see the following site.)
; https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?redirectedfrom=MSDN&view=windowsdesktop-7.0
[Keys]
Left=J
LeftModifier=None
Right=K
RightModifier=None
Hazard=I
HazardModifier=None

; UseButton: コントローラーを使用する場合はこの項目を有効にしてください。(Please enable this item when using a controller.)
; 指定できるキーは以下の通りです。(The keys that can be specified are as follows.)
; "LB", "LS", "LT", "PadDown", "PadLeft", "PadRight", "PadUp", "RB", "RS", "RT", "A", "B", "Y", "X", "Select"
[Buttons]
UseButton=false
Left=LB
LeftModifier=None
Right=RB
RightModifier=None
Hazard=PadUp
HazardModifier=None